# MoviesDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: MyApplication.kt
app/src/main/java/com/example/moviesdb/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesdb/data/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
app/src/main/java/com/example/moviesdb/data/model/: MovieDetailsEntity.kt  MovieEntity.kt  MovieResultEntity.kt
app/src/main/java/com/example/moviesdb/data/repository/: RepositoryImp.kt
app/src/main/java/com/example/moviesdb/di/: ViewModelProviderFactory.kt
app/src/main/java/com/example/moviesdb/di/components/: AppComponent.kt
app/src/main/java/com/example/moviesdb/di/modules/: AppModule.kt  DataModule.kt  LocalModule.kt  RemoteModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/moviesdb/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/moviesdb/domain/repository/: Repository.kt
app/src/main/java/com/example/moviesdb/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesLocalUseCase.kt  GetMoviesUseCase.kt  InsertMovieUseCase.kt  RemoveMovieUseCase.kt
app/src/main/java/com/example/moviesdb/local/: MoviesDatabase.kt
app/src/main/java/com/example/moviesdb/local/dao/: MoviesDAO.kt
app/src/main/java/com/example/moviesdb/local/datasource/: LocalDataSourceImp.kt
app/src/main/java/com/example/moviesdb/local/mapper/: MovieEntityMapper.kt
app/src/main/java/com/example/moviesdb/local/model/: Movie.kt  MovieLocal.kt
app/src/main/java/com/example/moviesdb/presentation/favoritemovies/view/: FavoriteMoviesFragment.kt
app/src/main/java/com/example/moviesdb/presentation/favoritemovies/viewmodel/: FavoriteMoviesViewModel.kt
app/src/main/java/com/example/moviesdb/presentation/favoritemovies/viewstate/: FavoriteMoviesViewAction.kt  FavoriteMoviesViewState.kt
app/src/main/java/com/example/moviesdb/presentation/moviedetails/mapper/: MovieDetailsUiMapper.kt
app/src/main/java/com/example/moviesdb/remote/api/: ApiService.kt
app/src/main/java/com/example/moviesdb/remote/datasource/: RemoteDataSourceImp.kt
app/src/main/java/com/example/moviesdb/remote/mapper/: MovieDetailsEntityMapper.kt  MovieEntityMapper.kt  MovieResultEntityMapper.kt
app/src/main/java/com/example/moviesdb/remote/model/: MovieDetailsRemote.kt
app/src/main/java/com/example/moviesdb/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesdb/data/repository/: RepositoryImpTest.kt
app/src/test/java/com/example/moviesdb/domain/usecase/: GetMovieDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
